<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İmage Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="genel">
      <div class="logo">
        <h1 id="logo-text">
          İMAGE SEARCH
        </h1>
      </div>
        <div class="form-wrapper">
    <form action="/submit" method="post" class="form">
        
<input type="text" id="search" name="name" placeholder="Arama Yap (İngilizce yazmanız gerekmektedir)" ><br><br>
<div class="button-wrapper">

<button id="ara">Ara</button>
<button id="temizle">Temizle</button>
</div>
      </form>
    </div>
      <div class="image">
        <!--!   Keeping Pictures -->
      </div>
    
    </div>


    
<script src="app.js"></script>
</body>
</html>